<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="utf-8">
  <title>lab5</title>
  <script src="http://d3js.org/d3.v4.min.js" charset="utf-8"></script>
  <style>
    p.f {
      text-align: center;
      color: gray;
      font-size: x-small;
      font-family: Arial, Helvetica, sans-serif;
    }
    p.b {
      text-align: center;
      color: black;
      font-size: x-small;
      font-family: Arial, Helvetica, sans-serif;
    }
    div {
      display: inline-block;
    }

    #demo {
      border: solid 2px red;
      padding: 4px;
    }

    div.bar {
      display: inline-block;
      width: 20px;
      height: 100px;
      /* We'll override height later */
      background-color: cyan;
      /* border: solid 1px black; */
      margin: 2px;
    }
  </style>
</head>

<body>
  <div id="demo">
    <p class="aver"></p>
  </div>
  <script type="text/javascript">
    // Your beautiful D3 code will go here
    d3.csv("./data.csv", function (dataset) {
      var total = 0;
      dataset.forEach(element => {
        total += parseInt(element.freq)
      });
      var aver =total/dataset.length;
      d3.select("#demo").selectAll("div")
        .data(dataset)
        .enter()
        .append("div").attr("class", "shell")
        .call((parent) => parent.append("p")
          .attr("class","f")
          .html(function (d) {
            return d.freq;
          }))
        .call((parent) => parent.append("div")
          .attr("class", "bar")
          .style("height", function (d) {
            return d.freq / total * 1000 + "px";
          })
          .style("background-color", function(d) {
            return d.freq >= aver ?"DarkSalmon" :"cyan";
          }))
        .call((parent) => parent.append("p")
          .attr("class","b")
          .html(function (d) {
            return d.bound;
          }));
        d3.select(".aver").html("Average:"+aver);
    })

    // d3.select("#demo").selectAll("div")
    //     .data(datas)
    //     .enter()
    //     .append("div")
    //     .attr("class", "bar")
    //     .style("height", function (d) {
    //       var barHeight = d * 5; //Scale up by factor of 5
    //       return barHeight + "px";
    //     });
  </script>
</body>

</html>